RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA_The_Application.RegistrationPage"
             Title="RegistrationPage">
    
    <VerticalStackLayout Padding="20">

        <!-- Back Button -->
        <Button Text="Back"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

        <!-- Registration Label -->
        <Label Text="Registration"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

        <!-- Phone Number Entry -->
        <Entry Placeholder="Phone number"
               Keyboard="Telephone"
               HorizontalOptions="FillAndExpand" />

        <!-- First Name Entry -->
        <Entry Placeholder="First name"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,0"/>

        <!-- Last Name Entry -->
        <Entry Placeholder="Last name"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,0"/>

        <!-- Email Entry -->
        <Entry Placeholder="Email"
               Keyboard="Email"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,0"/>

        <!-- Register Button -->
        <Button Text="Register"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                BackgroundColor="LightGray"
                Margin="0,20,0,0" />
        </VerticalStackLayout>
</ContentPage>