TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFA_The_Application.TransactionsPage"
             Title="Transactions">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Back Icon -->
            <Button Clicked="OnBackButtonClicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="&#xf104;" Color="Black" Size="24" />
                </Button.ImageSource>
            </Button>

            <!-- Search Bar with QR Icon on Same Row -->
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                <!-- Search Bar -->
                <SearchBar Placeholder="Search"
                           HorizontalOptions="FillAndExpand" />

                <!-- QR Icon -->
                <Button Clicked="OnQRCodeClicked"
                        BackgroundColor="Transparent"
                        Grid.Column="1" Padding="5">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FASolid" Glyph="&#xf029;" Color="White" Size="24" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            
            <!-- Send Button -->
            <Button Text="Send"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGray"
                    Clicked="OnSendButtonClicked" />

            <!-- Request Button -->
            <Button Text="Request"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGray"
                    Margin="0,10,0,0"
                    Clicked="OnRequestButtonClicked" />

            <!-- PayBill Button -->
            <Button Text="PayBill"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGray"
                    Margin="0,10,0,0"
                    Clicked="OnPayBillButtonClicked" />

            <!-- Bottom Navigation Icons -->
            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*,*" Padding="10,20,10,10">

                <!-- Home Icon -->
                <Button Clicked="OnHomeIconClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FASolid" Glyph="&#xf015;" Color="Black" Size="24" />
                    </Button.ImageSource>
                </Button>

                <!-- Transaction Icon -->
                <Button Clicked="OnTransactionIconClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FARegular" Glyph="&#xf09d;" Color="Black" Size="24" />
                    </Button.ImageSource>
                </Button>

                <!-- Notification Icon -->
                <Button Clicked="OnNotificationIconClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FASolid" Glyph="&#xf0f3;" Color="Black" Size="24" />
                    </Button.ImageSource>
                </Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
